<!DOCTYPE html>
<html>

<head>
    <title>eShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-size: 12px;
            font-size: 1.2rem;
            font-family: Arial;
        }

        main {
            width: 90%;
            margin: auto;
        }

        /* форма контактов юзера */
        .div-user-form div {
            padding: 1rem;
        }


        .div-user-form input {
            width: 96%;
            padding: 1%;
            border: thin solid #ccc;
            border-radius: 0.5rem;
        }

        .div-user-form input[type="submit"] {
            width: 98%;
            background-color: #888;
            color: #fff;
        }

        .div-user-form label {
            padding-bottom: 1rem;
        }

        .div-user-form legend {
            color: #555;
            text-transform: uppercase;
            padding: 1%;
        }

        .div-user-form fieldset {
            margin: 1%;
            padding: 1%;
            border: thin solid #ccc;
            border-radius: 1rem;
        }

        .is-error {
            border-color: red;
        }

        .is-true {
            border-color: green;
        }

        .error {
            color: red;
            font-weight: 600;
        }
    </style>


</head>

<body>



    <main>
        <br><br>

        <ul>
            <li>JS-проверка при вводе данных.</li>
            <li>Submit-проверка средствами html5</li>
        </ul>


        <br><br>
        <div class="div-user-form">

            <!-- Форма  ===================================== -->

            <form id="user-contact-form" class="user-contact-form" autocomplete="on">

                <fieldset>
                    <legend> Контактная информация </legend>

                    <div>
                        <label for="email">e-mail (mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru)</label>

                        <input data-validate="required" type="text" required name="email" placeholder="Введите email" id="email" pattern="^\s*([0-9a-zA-Z\-_]{1,})([0-9a-zA-Z\.\-_]{2,})([0-9a-zA-Z\-_]{1,})@([0-9a-zA-Z_\-]{1,})([0-9a-zA-Z_\-\.]{1,})([0-9a-zA-Z_\-]{1,})\.([a-zA-Z]{2,3})\s*$">
                        <span class="error"></span>


                        <!--
                        допускаю цифры, латиницу, "_", "-", "." 
                        ^
                        \s*       разрешаю любое кол-во пробелов
                        ([0-9a-zA-Z\-_]{1,}) не должно быть точки в начале
                        ([0-9a-zA-Z\.\-_]{2,}) (точку и дефис экранируем)
                        ([0-9a-zA-Z\-_]{1,})не должно быть точки перед собачкой
                        @ обязательна
                        ([0-9a-zA-Z_\-]{1,}) не должно быть точки
                        ([0-9a-zA-Z_\-\.]{1,}) разрешаю точки посередине
                        ([0-9a-zA-Z_\-]{1,}) не должно быть точки 
                        \. точка обязательна  (экранируем)
                        ([a-zA-Z]{2,3})  ограничение на группу доменов первого уровня (только буквы)
                        \s*         любое кол-во пробелов (потом отрезать можно)
                        $

            
                        -->


                    </div>

                    <div>
                        <label for="userName">Имя:</label>

                        <input  data-validate="required" type="text" required class="form-control" name="userName" placeholder="Введите имя и фамилию" id="userName">
                        <span class="error"></span>
                    </div>

                    <div>
                        <label for="phone">Телефон по образцу +7(000)000-0000:<br>(в России код города от 3 до 5 цифр, местный номер 5-7 цифр</label>

                        <input  data-validate="required" type="text" required class="form-control" name="phone" placeholder="Введите телефон" id="phone" pattern="^\+7\([0-9]{3,5}\)[0-9]{3}-[0-9]{2,4}$">
                        <span class="error"></span>
                    </div>



                    <div>
                        <input type="submit" value="Отправить">
                    </div>

                </fieldset>

            </form>

            <!-- Форма  ===================================== -->

        </div>
    </main>



    <script>
        // процедурно :(

        // слушатель ввода значений в поля формы
        document.getElementById('user-contact-form').addEventListener('change', (e) => {
            e = e || event;
            var target = e.target || e.srcElement;

            //console.log(target);
            //console.log(target.id);

            if (target.id) {
                const id = target.id;

                // получаем соотвествующий label для input с id
                const label = document.querySelector(`label[for="${id}"]`);
                // span для вывода ошибки
                let span = sibl(target);

                // возвращает ближайший соседний span не хочу стрелку const sible =(el) => {}
                function sibl(el) {
                    console.log('el ' + el);
                    el = el.nextSibling;
                    if (el instanceof HTMLSpanElement)
                        return el;
                    return sibl(el);
                }


                let regexp = new RegExp(target.pattern);
                
                console.log('data-validate' + target.getAttribute('data-validate'));
                // проверяем соотвествие образцу
                // задаем стили элементам
                // пустой regexp всё равно true

                if (!regexp.test(target.value) || (!target.value && target.getAttribute('data-validate'))) {

                    if (label) label.style = "color:red"; // если есть label
                    target.style = "border-color:red";
                    console.log(`ошибка ввода в поле с id ${id}`);
                    if (span) span.innerHTML = 'Ошибка ввода';

                } else {

                    if (label) label.style = "color: green"; // если есть label
                    target.style = "border-color:green";
                    if (span) span.innerHTML = '';
                    console.log(`верно, поле с id ${id}`);
                }
            }

        });
    </script>
</body></html>